<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ratione
      necessitatibus, quo iure accusamus at expedita! Ab modi est voluptatem
      fugiat distinctio magnam perspiciatis molestias?
    </h3>
    <p style="color: blue">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quas,
      nulla ex ipsum iure quos totam fugit exercitationem nisi culpa error,
      iusto delectus molestias dolorem!
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
      cupiditate adipisci vel veritatis non, autem repudiandae beatae ab? Velit
      placeat, nisi fugiat sapiente vitae labore.
    </p>
    <a
      href="https://docs.google.com/presentation/d/1CR8IRrz1Dw0SyZwrypABE4542BRsaQpfx4jpg-5V_K0/edit#slide=id.g2598ba1164f_0_80"
      >menghubungkan ke classroom</a
    >
    <a href="index.html">go to index html</a>
    <ul>
      <li>asd</li>
      <li>asd</li>
      <li>asd</li>
      <li>asd</li>
      <li>asd</li>
    </ul>

      <li><img src="login.png" width="50px" alt="gambar" />bijikopi</li>
    </ul>
    <img src="login.png" width="20px" height="20px" alt="" />
  </body>
</html>
